@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@600&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.btn-primary {
    color: white;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    border: 0;
    background: #FF900E;
    padding: 20px 25px;

    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {

    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}



.banner-title {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;

}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.main-section {
    display: flex;

    align-items: center;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 85px;


}

.teams-content {
    padding-right: 75px;
    padding-left: 75px;
}

.teams-title {
    font-size: 45px;
    font-weight: 700;
}

.quick {
    color: #727272;
}

.of {
    color: #131313;
}

.Features {
    color: #FF900E;
}

.teams-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}



@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav , .main-section{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    
}

@media screen and (min-width:576px) and (max-width:960px) {
    nav , .main-section {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }
}